# lp-conf-cli

./: 90-masysma.conf  99masysma.conf  README.md  README.txt  build.xml  config.mdvl  ctrlc  ctrlv  debian-changelog.txt  getty@.service.mdvl  helpful_issue  htoprc  ma_cpyurl  ma_xclock  masysma-intel-virtualization.conf  masysma.conf  masysma_bashrc.sh  materm  materm_white  rsync_ma  svg2pdf  vifmrc  vimrc.mdvl  zz-live-config_xinit.sh
etc-skel/: .bash_profile  .bashrc.mdvl  .dhexrc
