# Ma_Sys.ma Changed Getty Configuration for customized /etc/issue output
# Version 1.0.1, Copyright (c) 2015, 2020 Ma_Sys.ma.
# For further info send an e-mail to Ma_Sys.ma@web.de.

[Service]
ExecStart=-/sbin/agetty -f /usr/share/mdvl-conf-cli/helpful_issue --noclear %I $TERM
