mdvl-conf-cli (1.0.7) stable; urgency=medium

  * Add /etc/htoprc (formerly in mdvl-conf-skel)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 27 Aug 2020 02:25:08 +0200

mdvl-conf-cli (1.0.6) stable; urgency=medium

  * Change path to mavifmext_reduced.sh

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 24 Aug 2020 00:12:22 +0200

mdvl-conf-cli (1.0.5) stable; urgency=medium

  * Fix path to vifmrc.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 24 Aug 2020 00:10:08 +0200

mdvl-conf-cli (1.0.4) stable; urgency=medium

  * Add vifmrc.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 24 Aug 2020 00:01:28 +0200

mdvl-conf-cli (1.0.3) stable; urgency=medium

  * Add new prompt color to masysma_bashrc.sh, add system-wide tmux.conf.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 23 Aug 2020 00:42:26 +0200

mdvl-conf-cli (1.0.2) stable; urgency=medium

  * Fix systemd override file to replace instead of append.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 21 Aug 2020 21:21:54 +0200

mdvl-conf-cli (1.0.1) stable; urgency=medium

  * Attempt to fix error on Debian sid wrt. getty@.serivce no longer working
    because it was newly a symlink.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 21 Aug 2020 21:14:28 +0200

mdvl-conf-cli (1.0.0) stable; urgency=medium

  * Package created with MDPC 2.
    Replaces parts of legacy mdvl-scripts and mdvl-conf packages.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 21 Aug 2020 01:47:28 +0200
