mdvl-conf-cli (1.0.16) stable; urgency=medium

  * Fix command display in documentation. Fix regression in ctrlc.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 24 Sep 2021 21:49:51 +0200

mdvl-conf-cli (1.0.15) stable; urgency=medium

  * Improve ctrlc to copy to both of the clipboards.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 05 Aug 2021 12:43:21 +0200

mdvl-conf-cli (1.0.14) stable; urgency=medium

  * Switch from `öl` -- leafpad to `öm` -- mousepad.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 23 Feb 2021 00:22:31 +0100

mdvl-conf-cli (1.0.13) stable; urgency=medium

  * Include alias-style script `ma_cpyurl`.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 25 Dec 2020 18:08:51 +0100

mdvl-conf-cli (1.0.12) stable; urgency=medium

  * Attempt to disable mouse in vimrc as to re-enable proper pasting?

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 07 Nov 2020 22:28:00 +0100

mdvl-conf-cli (1.0.11) stable; urgency=medium

  * Add dhexrc (may workaround bug wrt. the initialization routine on Debian)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 14:14:15 +0200

mdvl-conf-cli (1.0.10) stable; urgency=medium

  * Add bashrc configuration for /etc/skel.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 14:11:21 +0200

mdvl-conf-cli (1.0.9) stable; urgency=medium

  * Add z_cmdcolors alias and document it.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 13 Sep 2020 21:59:49 +0200

mdvl-conf-cli (1.0.8) stable; urgency=medium

  * Add alias scripts svg2pdf and ma_xclock.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 13 Sep 2020 18:24:47 +0200

mdvl-conf-cli (1.0.7) stable; urgency=medium

  * Add /etc/htoprc (formerly in mdvl-conf-skel)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 27 Aug 2020 02:25:08 +0200

mdvl-conf-cli (1.0.6) stable; urgency=medium

  * Change path to mavifmext_reduced.sh

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 24 Aug 2020 00:12:22 +0200

mdvl-conf-cli (1.0.5) stable; urgency=medium

  * Fix path to vifmrc.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 24 Aug 2020 00:10:08 +0200

mdvl-conf-cli (1.0.4) stable; urgency=medium

  * Add vifmrc.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 24 Aug 2020 00:01:28 +0200

mdvl-conf-cli (1.0.3) stable; urgency=medium

  * Add new prompt color to masysma_bashrc.sh, add system-wide tmux.conf.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 23 Aug 2020 00:42:26 +0200

mdvl-conf-cli (1.0.2) stable; urgency=medium

  * Fix systemd override file to replace instead of append.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 21 Aug 2020 21:21:54 +0200

mdvl-conf-cli (1.0.1) stable; urgency=medium

  * Attempt to fix error on Debian sid wrt. getty@.serivce no longer working
    because it was newly a symlink.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 21 Aug 2020 21:14:28 +0200

mdvl-conf-cli (1.0.0) stable; urgency=medium

  * Package created with MDPC 2.
    Replaces parts of legacy mdvl-scripts and mdvl-conf packages.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 21 Aug 2020 01:47:28 +0200
