[0;30m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[1;35m█[0;30m█[0m    Debian MDVL [[32m\m[0m] on [32m\n[0m, \l
[0;30m█[1;35m█[1;31m▒[1;31m▒[1;31m▒[1;31m▒[1;35m▒[1;35m█[1;35m█[1;35m█[1;35m█[1;35m▒[1;31m▒[1;31m▒[1;31m▒[1;31m▒[1;35m█[0;30m█[0m    This MDVL is based on \S
[0;30m█[1;35m█[1;31m▒[1;31m█[1;31m█[1;31m█[1;31m▒[1;35m▒[1;35m█[1;35m█[1;35m▒[1;31m▒[1;31m█[1;31m█[1;31m█[1;31m▒[1;35m█[0;30m█[0m    IPv4: [1;32m\4[0m
[0;30m█[1;35m█[1;31m▒[1;31m█[1;31m▒[1;31m▒[1;31m█[1;31m▒[1;35m▒[1;35m▒[1;31m▒[1;31m█[1;31m▒[1;31m▒[1;31m█[1;31m▒[1;35m█[0;30m█[0m    IPv6: \6
[0;30m█[0;30m█[1;31m▒[1;31m█[1;31m▒[0;30m▒[1;31m▒[1;31m█[1;31m▒[1;31m▒[1;31m█[1;31m▒[0;30m▒[1;31m▒[1;31m█[1;31m▒[0;30m█[0;30m█[0m    Date: \d \t
[0;30m█[1;33m█[1;31m▒[1;31m█[1;31m▒[1;33m█[1;33m▒[1;31m▒[1;31m█[1;31m█[1;31m▒[1;33m▒[1;33m█[1;31m▒[1;31m█[1;31m▒[1;33m█[0;30m█[0m
[0;30m█[1;33m█[1;31m▒[1;31m█[1;31m▒[1;33m█[1;33m█[1;33m▒[1;31m▒[1;31m▒[1;33m▒[1;33m█[1;33m█[1;31m▒[1;31m█[1;31m▒[1;33m█[0;30m█[0m
[0;30m█[1;33m█[1;31m▒[1;31m▒[1;31m▒[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;31m▒[1;31m▒[1;31m▒[1;33m█[0;30m█[0m
[0;30m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[1;33m█[0;30m█[0m

