# Permit KVM nested virtualization
# -> http://kashyapc.com/2012/01/14/nested-virtualization-with-kvm-intel/
# Query /sys/module/kvm_intel/parameters/nested / modinfo kvm_intel
options kvm-intel nested=y
