#====================================================================
# Ma_Sys.ma SysCtl Configuration File, Copyright (c) 2013 Ma_Sys.ma.
# For further info send an e-mail to Ma_Sys.ma@web.de
#====================================================================

# Enable unlimited SysRq
kernel.sysrq = 1
